<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignments - Personal Website">
    <title>Assignments</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to external CSS -->
</head>

<body>
    <header>
        <h1>Course Assignments</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="work-experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assignments.html">Assignments</a></li>
            </ul>
        </nav>
    </header>
</body>

<main>

    <article class="assignment">
        <h3>Assignment 0: Dummy Assignment</h3>
        <p>This is a practice assignment to ensure everything is set up correctly. The task was to create a Python script that adds two numbers and prints the result to the command line.</p>
        <p><a href="https://github.com/cry0909/bu_cry0909-assignment-0" target="_blank">Github Link</a></p>
    </article>

    <section id="assignments">
        <!-- Future Assignments -->
        <article class="assignment">
            <h3>Assignment 1: Data Collection and Analysis</h3>
            <p><a href="https://github.com/cry0909/bu_cry0909-assignment-1" target="_blank">Github Link</a></p>
        </article>

        <!-- Add more assignments as needed -->
    
    </section>
    <section id="assignments">
        <!-- Future Assignments -->
        <article class="assignment">
            <h3>Assignment 2: KMeans Clustering Visualization Webpage</h3>
            <p><a href="https://github.com/cry0909/bu_cry0909-assignment-2" target="_blank">Github Link</a></p>
        </article>

        <article class="Demo Video">
            <h3>Demo video for ass2</h3>
            <p><a href="https://www.youtube.com/watch?v=_Arwc2ZDJI4" target="_blank">Demo video</a></p>
        </article>
    </section>

    <section id="assignments">
        <!-- Future Assignments -->
        <article class="assignment">
            <h3>Assignment 3: Singular Value Decomposition</h3>
            <p><a href="https://github.com/cry0909/bu_cry0909-assignment-3" target="_blank">Github Link</a></p>
        </article>

        <!-- Add more assignments as needed -->
    
    </section>
</main>

</html>